{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
</head>

<body class="body">

    <form class="login-box" method="post" action="">
        {%csrf_token%}
        <h1>LOGIN</h1>
        <br>
        <div class="text-box">
            <input type="text" placeholder="Username" name="username" id="">
        </div>
        <br>
        <div class="text-box">
            <input type="password" placeholder="Password" name="password" id="">
        </div>
        <br>

        <input class="btn" type="submit" value="Sign In">





    </form>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

<style>
    .body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
        url("{% static 'm2.jpg' %} ");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        height: 105vh;
        width: 50%;
        padding: 0;
        margin: 0;
    }
    
    .login-box {
        width: 300px;
        height: 420px;
        color: #592d05;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    .login-box h1 {
        float: left;
        border-bottom: 6px solid rgb(228, 112, 34);
        margin-bottom: 20px;
        padding: 7px 2px 0;
        margin: 5px;
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        font-family: sans-serif;
        font-style: unset;
    }
    
    .text-box {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 10px 0px;
        border-bottom: 3px solid rgb(228, 112, 34);
        margin-bottom: 2px;
    }
    
    .text-box input {
        border: none;
        outline: none;
        background: none;
        color: rgb(15, 1, 1);
        font-size: 18px;
        float: left;
        margin: 0 0 0;
        width: 80%;
    }
    
    .btn {
        width: 100%;
        background: none;
        border: 2px solid #592d05;
        color: #592d05;
        padding: 5px;
        font-size: 19px;
        font-weight: 100;
        cursor: pointer;
        border-radius: 2opx;
    }
</style>

</html>